DATABASE_URL=postgres://mrgkwzda:yqIhJ_AHIP1UduI5BB1GAb6pOoARw2hA@castor.db.elephantsql.com/mrgkwzda
DATABASE_URL_DEVELOPMENT=postgres://aduyieis:ulz1r-GqPg8LZSha_DkdFlH6Wn_qvLOA@castor.db.elephantsql.com/aduyieis
DATABASE_URL_TEST=postgres://aduyieis:ulz1r-GqPg8LZSha_DkdFlH6Wn_qvLOA@castor.db.elephantsql.com/aduyieis
DATABASE_URL_PREVIEW=postgres://aduyieis:ulz1r-GqPg8LZSha_DkdFlH6Wn_qvLOA@castor.db.elephantsql.com/aduyieis
LOG_LEVEL=info
NODE_ENV=development
